<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&family=Chivo+Mono:wght@700&family=Poppins&display=swap');
body{
  margin: 0;
  padding: 0;
  background-color: white;
}
.header{
  width: 100%;
  height: 5vh;
  background-color: rgba(231,19,27,255);
  display: grid;
  grid-template-columns: repeat(5,1fr);
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: small;
  padding-left: 10px;
  font-weight: bolder;
  text-align: center;
}

.nav{
   margin: auto;
    background-color: rgba(231,19,27,255);
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: flex-end;
    position:sticky ; 
    top: 0; 
    left: 0; 
    z-index: 9999;
}
.nav>img{
  position: relative;
    width: 13%;
    height: 100%;
    padding-left: 20px;
}
.nav>form{
    padding-bottom: 20px;
    width: 30%;
    display: flex;
   
}

.nav>.pin{
  
  
    padding-right:15px ;
    width: 24%;
    padding-bottom: 20px;
    height: 50%;
   
}



.nav>.pin>.n{
   align-items: flex-end;
   position: relative;
    display: flex;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    height: 80%;
    padding-left: 10px;
    font-weight: 600;
    font-size: small;
   
}
.nav>.pin>.n>a{
  margin-top: 5px;
    color: white;
    text-decoration: none;
}
.nav>.pin>.n>img{
   
   
    height: 90%;
}
.nav .vl {
    border-left: 1px solid white;
    height: 70%;
  }
 #search {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
  }
  
  .search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -90px;
    color: white;
  }
  
  .search-button img {
    width:30%;
    height: 20px;
    object-fit: cover;
  }
  .mid{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0,50,129,255);
    color: white;
    align-items:center ;
    position: sticky;
    z-index: 9999;
    top:70px;
    bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: small;
    
    
   
    

  }
  .mid>div>p>span{
  margin-bottom: 10px;
  
  
  }
  
  .mid>div:hover >p{
    background-color:  rgba(231,19,27,255);
    height: 100%;
    display: inline;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
   
    
  }
  .main{
    display: flex;
 
 width: 100%;
 height:1000vh;
  }
  .main>.counter{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main>.counter>.div{
    width: 80%;
    height: 5vh;
  display: flex;
  justify-content: space-around;
 align-items: center;
   
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: larger;
    font-weight: 700;
    border-color:aliceblue;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .main>.counter>.cash{
    margin-top: 10px;
    
    width: 80%;
    padding: 5px;
    
  }
  .main>.counter>.cash>.card{
    width: 100%;
   border-radius: 5px ;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    margin-bottom: 10px;
   
  }
  .main>.counter>.cash>.card>img{
    height: 50%;
  }
  .main>.counter>.cash>.card>.heading{
   
     height: 100%;
     margin-left: 10px;
     display: flex;
     flex-direction: column;
     padding-left: 10px;
     padding-bottom: 10px;
     padding-right: 10px;

  }
  .main>.counter>.cash>.card>.heading>button{
    background-color: red;
    color: white;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    font-size: medium;
    width: 50%;
    margin-left: 20%;
    margin-top: 10%;
    cursor: pointer;
   padding: 4px;
   border-radius: 5px;
   border-color: transparent;
  }
  .main>.counter>.cash>.card>.heading> button:hover{
    background-color: blue;
  }
  .main>.counter>.cash>.card>.heading>div>button{
    background-color:green;
    width: 40%;
    cursor: pointer;
    border-radius: 5px;
    border-color: transparent;
    color: white;
    font-size: large;
    font-weight: 700;
  }
  .main>.counter>.cash>.card>.heading>div>button:hover{
    background-color: blue;
  }


  .main>.checkout{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    width: 50%;
    height: 100vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
  }
  .checkout>form{
    margin-top: 10px;
    border-radius: 5px;
  }
  .checkout>form>#in{
    height: 30px;
    
    

  }
  .checkout>form>#sub{
    height: 30px;
    background-color: transparent;
    font-family: Poppins,sans;
   margin-left: -5px;
   color:blue;
  }
 

  .checkout>button{
    width: 90%;
   margin-left: 30px;
   padding: 10px;
   margin-top: 40px;
   border-radius: 5px;
   border-color: transparent;
   background-color: red;
   color: white;
   font-family: 'Poppins', sans-serif;
   font-size: medium;
   text-transform: capitalize;
   cursor: pointer;
   
  }
  .checkout>button:hover{
    background-color: blue;
  }
  
  

  
  </style>
</head>
<body>
    <header class="header"> 
        <div><p>Our Brand Promise</p>
            <p>Easy return</p></div>
        <div><p>Next Day Delivery</p>
        </div>
        <div><p>digi-Mart Service Guarantee</p> </div>
        <div><p>Unmatched Network</p></div>
        <div><p>Find a store</p></div>
        <div><p> Contact us</p></div>
            </header>
    <div class="nav">
        <img src="./Add a heading (4) (1).png" alt="logo">
        <form>
            <input type="search" placeholder="Search" id="search" />
            <input type="submit" class="search-button">
            <img src="./icons8-search-25.png" alt="">
          </form>
          <div class="pin">
             
              <div class="n">
                <a href="#">Select your PIN code</a>
                <div class="vl"></div>
                <img src="./icons8-shopping-cart-64.png" alt="error"> <a href="./cart.html">
                    Cart</a>
                    <div class="vl"></div>
                    <img src="./icons8-customer-50.png" alt=""> <a href="#"> 
                    Login</a>
              </div>
           
          </div>
    </div>
    <div class="mid">
        <div>
            <p>Mobiles & Tablets <span>&#8964;</span> </p>
            
        </div>
        <div>
            <p>Televisions <span>&#8964;</span></p>
        </div>
        <div>
            <p>Audio <span>&#8964;</span></p>
        </div>
        <div>
            <p>Home Appliances <span>&#8964;</span></p>
        </div>
        <div>
            <p>Computers <span>&#8964;</span></p>
        </div>
        <div>
            <p>Cameras <span>&#8964;</span></p>
        </div>
        <div>
            <p>Kitchen Appliances <span>&#8964;</span></p>
        </div>
        <div>
            <p>Personal Care <span>&#8964;</span></p>
        </div>
        <div>
            <p>Accessories <span>&#8964;</span></p>
        </div>
    </div>
    <div class="main">
        <div class="counter">
            <div class="div" >My Cart <p id="total">Your Total Price is -: ₹  <span id="cart-total">0</span></p></div>

            <div class="cash">

            </div>

        </div>
        <div class="checkout">
            <button>checkout</button>
            <form >
                <input type="text" id="in" placeholder="Coupon Code">
               <input type="submit" value="Apply" id="sub">
            </form>
            <p> Terms and conditons Applied.Data Charges may be applied</p>
       
        </div>
    </div>
   

    
</body>
<script>
    let Cart = JSON.parse(localStorage.getItem("cart"))||[];
    let container = document.querySelector(".cash")
    let formEl = document.querySelector("form")

    formEl.addEventListener("submit",function(e){
  e.preventDefault()
  let searchParams = formEl.search.value
  console.log(searchParams)
  console.log(Cart)
  let fetchedNewData = Cart.filter((element)=>{
    console.log(element.brand)
    if(element.brand.toUpperCase().includes(searchParams.toUpperCase())){
      return true
    }else{
      return false
    }
  })
  display(fetchedNewData)
})

    display()
    function display(){
        let total=document.getElementById("cart-total")
        container.innerHTML=""
       
        Cart.forEach(element => {
            let card = document.createElement("div")
            card.setAttribute("class","card")
            let head = document.createElement("div")
            head.setAttribute("class","heading")
            let image =  document.createElement("img")
            image.setAttribute('src',element.image)
            let brand = document.createElement("h3")
            brand.textContent=element.brand
            brand.style.color="blue"
            let quantity =  document.createElement("p")
            quantity.textContent="Quantity: "+ Number(element.quantity)
            quantity.style.color="gray"
            let price = document.createElement("p")
            price.textContent = "Price: "+"₹ "+ element.price
            price.style.color="gray"
            let div = document.createElement("div")
            div.style.display = "flex"
            div.style.justifyContent = "space-between"
            div.style.marginBottom="5px"
            let Remove = document.createElement("button");
            let Increment = document.createElement("button");
            let Decrement = document.createElement("button");
           
            Remove.textContent = "Remove";
            Increment.textContent="+"
            Decrement.textContent="-"
            Increment.addEventListener("click", () => {
         element=element.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart))
          display()
        });
        Decrement.addEventListener("click", () => {
          if(element.quantity>1){
            element=element.quantity--
          localStorage.setItem("cart",JSON.stringify(Cart))
          display()
          }
        });
        Remove.addEventListener("click",()=>{
            Cart = Cart.filter((el)=>{
                return el.id !== element.id
            })
            localStorage.setItem("cart",JSON.stringify(Cart))
           display()
        })

            div.append(Increment,Decrement)
            head.append(brand,quantity,price,div,Remove)
            card.append(image,head)
            container.append(card)
            
        });
        let sum=0
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price*Cart[i].quantity
      }
     total.textContent= sum
    }
    
</script>
</html>