<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&family=Chivo+Mono:wght@700&family=Poppins&display=swap');
body{
  margin: 0;
  padding: 0;
  background-color: rgb(248, 239, 228);
}
.header{
  width: 100%;
  height: 5vh;
  background-color: rgba(231,19,27,255);
 
  
  
}
.header>.m{
  width: 100%;
 
 padding-right: 20px;
 display: flex;
 height: 90%;
 justify-content: flex-end ;
}

.header>.m>a{
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  color: white;
  padding-right: 17px;
  padding-left: 10px;
  font-size: small;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.header >.m>.vl {
  margin-top: 10px;
  border-left: 1px solid white;
  height:70%;
}
.nav{
   margin: auto;
    background-color: rgba(231,19,27,255);
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: flex-end;
    position:sticky ; 
    top: 0; 
    left: 0; 
    z-index: 9999;
}
.nav>img{
  position: relative;
    width: 13%;
    height: 100%;
    padding-left: 20px;
}
.nav>form{
    padding-bottom: 20px;
    width: 30%;
    display: flex;
   
}

.nav>.pin{
  
  
    padding-right:15px ;
    width: 24%;
    padding-bottom: 20px;
    height: 50%;
   
}



.nav>.pin>.n{
   align-items: flex-end;
   position: relative;
    display: flex;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    height: 80%;
    padding-left: 10px;
    font-weight: 600;
    font-size: small;
   
}
.nav>.pin>.n>a{
  margin-top: 5px;
    color: white;
    text-decoration: none;
}
.nav>.pin>.n>img{
   
   
    height: 90%;
}
.nav .vl {
    border-left: 1px solid white;
    height: 70%;
  }
  .search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
  }
  
  .search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -90px;
    color: white;
  }
  
  .search-button img {
    width:30%;
    height: 20px;
    object-fit: cover;
  }
  .mid{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0,50,129,255);
    color: white;
    align-items:center ;
    position: sticky;
    z-index: 9999;
    top:50px;
    bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: small;
    margin-bottom: 5%;
    
    
   
    

  }
  .mid>div>p>span{
  margin-bottom: 10px;
  
  
  }
  .mid>div:hover >p{
    background-color:  rgba(231,19,27,255);
    height: 100%;
    display: inline;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
   
    
  }
  #log{
    
    margin: auto;
    width: 30%;
    height: 40vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  #log>input{
    width: 50%;
    height: 5vh;
    margin-bottom: 5%;
   
    border-radius: 5px;
  }
  #log>#sub{
    background-color: blue;
    color: white;
    font-family: 'Poppins', sans-serif;
    border-radius: 25px;
    border: transparent;
  }
  #h{
    margin-left: 40%;
    font-family: 'Poppins', sans-serif;
  }
  #h>span>#si{
    text-decoration: none;
    color:blue;
  }

    </style>
    <title>Login or register to shop online</title>
    
</head>
<body>
    <header class="header"> 
        <div class="m">
            <img src="./icons8-visit-16.png" alt="error"> 
            <a href="#">Find a store</a>
                    <div class="vl"></div>
                <a href="#">Buying Guides</a>
                <div class="vl"></div>
                <a href="#">Contact Us</a>
        </div>
            </header>
    <div class="nav">
        <img src="./Add a heading (4) (1).png" alt="logo">
        <form>
            <input type="search" placeholder="Search" class="search-field" />
            <input type="submit" class="search-button">
            <img src="./icons8-search-25.png" alt="">
          </form>
          <div class="pin">
             
              <div class="n">
                <a href="#">Select your PIN code</a>
                <div class="vl"></div>
                <img src="./icons8-shopping-cart-64.png" alt="error"> <a href="./cart.html">
                    Cart</a>
                    <div class="vl"></div>
                    <img src="./icons8-customer-50.png" alt=""> <a id="l" href="./login.html"> 
                    Login</a>
              </div>
           
          </div>
    </div>
    <div class="mid">
        <div>
            <p>Mobiles & Tablets <span>&#8964;</span> </p>
        </div>
        <div>
            <p>Televisions <span>&#8964;</span></p>
        </div>
        <div>
            <p>Audio <span>&#8964;</span></p>
        </div>
        <div>
            <p>Home Appliances <span>&#8964;</span></p>
        </div>
        <div>
            <p>Computers <span>&#8964;</span></p>
        </div>
        <div>
            <p>Cameras <span>&#8964;</span></p>
        </div>
        <div>
            <p>Kitchen Appliances <span>&#8964;</span></p>
        </div>
        <div>
            <p>Personal Care <span>&#8964;</span></p>
        </div>
        <div>
            <p>Accessories <span>&#8964;</span></p>
        </div>
    </div>


   <form id="log">
    <input id="name" type="text"placeholder="FirstName">
    <input type="text"placeholder="Lastname">
    <input id="password" type="password"placeholder="Enter Password">
    <input type="submit"id="sub">
   </form>
   <h3 id="h">If you are new to digi-Mart signup here &rarr;  <span><a id="si" href="./signup.html">SignUp</a></span></h3>
   
   
  
    
</body>
<script>
    let logi = document.getElementById("l")
      let formEl= document.querySelector("#log");
    let username = document.getElementById("name")
 
  let password = document.getElementById("password")
  let text = document.querySelector("#heading")
  

  let signUpData = JSON.parse(localStorage.getItem("account-detail"))
  if(signUpData===null){
    signUpData=[]
  }
  let siginData = JSON.parse(localStorage.getItem("data"))
  if(siginData===null){
    siginData=[]
  }

   formEl.addEventListener("submit",function(e){
    e.preventDefault()
    let obj={
      username : username.value,
      password : password.value
      
    }
    siginData.push(obj)
    localStorage.setItem("data",JSON.stringify(siginData))
    let match = signUpData.find(function(account) {
    return account.username === username.value && account.password === password.value;
  });
  if (match) {
     alert("Signed In")
     window.location.href = "./index.html"
     logi.textContent = siginData[0].username
   
  } else {
    // email and password do not match any account in signUpData
   alert("wrong Credentials,Try again")
  }
   })
</script>
</html>